# TMedical-schedule

./: pom.xml
src/main/java/com/javaschool/schedule/: Consumer.java  ScheduleApplication.java  ScheduleListener.java  ServletInitializer.java
src/main/java/com/javaschool/schedule/config/: JMSConfig.java  JMSListenerConfig.java  JSONMessageConverter.java  JsonMessageConverter.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/javaschool/schedule/controller/: ScheduleController.java
src/main/java/com/javaschool/schedule/handler/: JMSListener.java
src/main/java/com/javaschool/schedule/model/: TherapyCase.java
src/main/java/com/javaschool/schedule/service/: ScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/javaschool/schedule/: ScheduleApplicationTests.java
